{
  "name": "Avtoprav — Yo'l harakati qoidalari testlari",
  "short_name": "Avtoprav",
  "description": "O'zbekiston yo'l harakati qoidalari (YHQ) testlari, biletlar, imtihonga tayyorgarlik",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef2fb",
  "theme_color": "#eef2fb",
  "lang": "uz",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
